# AAMirror

app/: build.gradle
app/libs/: aauto.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slashmax/aamirror/: AppCompatPreferenceActivity.java  AppListAdapter.java  AppListLoader.java  AppsGridFragment.java  BrightnessService.java  CarApplication.java  CarFragment.java  MainActivity.java  MainCarActivity.java  MinitouchDaemon.java  MinitouchSocket.java  OrientationService.java  SettingsActivity.java  Shell.java  Unlocker.java
app/src/main/res/layout/: activity_car_main.xml  activity_main.xml  activity_result_request.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_audio_settings.xml
gradle/wrapper/: gradle-wrapper.properties
