<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="request_audio_focus_on_connect"
        android:title="@string/request_audio_focus" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="alternative_audio_focus"
        android:title="@string/alternative_audio_focus"
        android:summary="@string/alternative_audio_focus_summary"
        android:singleLineTitle="false"
        android:dependency="request_audio_focus_on_connect"
        android:disableDependentsState="true" />
</PreferenceScreen>